{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5.0",
	"FriendlyName": "GatewaysExtension",
	"Description": "Add type",
	"Category": "Modding",
	"CreatedBy": "Jean Michel",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.9.0"
		},
		{
			"Name": "JeanMichelCommonlib",
			"Enabled": true,
			"SemVersion": "^1.1.0"
		}
	],
	"SemVersion": "1.5.0",
	"GameVersion": ">=383729",
	"LocalizationTargets": [
		{
			"Name": "GatewaysExtension",
			"LoadingPolicy": "Always"
		}
	]
}