{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.2.1",
	"FriendlyName": "GatewaysExtension",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "Jean Michel",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"BuiltInInitialFeatureState": "Active",
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		},
		{
			"Name": "JeanMichelCommonlib",
			"Enabled": true,
			"SemVersion": "3.0.0"
		}
	],
	"SemVersion": "3.2.1",
	"GameVersion": ">=491125"
}